mirrors:
  local_filesystem:
    fetch:
      url: file:///apps/apps/spack-mirror
      access_pair:
        - null
        - null
      access_token: null
      profile: null
      endpoint_url: null
    push:
      url: file:///apps/spack/mirror
      access_pair:
        - null
        - null
      access_token: null
      profile: null
      endpoint_url: null
  binary_mirror:
    fetch:
      url: https://binaries.spack.io/develop
      access_pair:
        - null
        - null
      access_token: null
      profile: null
      endpoint_url: null
    push:
      url: https://binaries.spack.io/develop
      access_pair:
        - null
        - null
      access_token: null
      profile: null
      endpoint_url: null
